VITE_API_USERS = https://64670f90ba7110b663ae7915.mockapi.io/users
VITE_API_SELF_IMPROVEMENT = https://64715cc66a9370d5a41a53d8.mockapi.io/selfimprovement
VITE_API_PROGRAMMING = https://64715cc66a9370d5a41a53d8.mockapi.io/programming
VITE_API_MYSTERY = https://6475ca44e607ba4797dc9d4d.mockapi.io/MysteryBookList